# portal

./: .gitignore  checkstyle.xml  maven-publish.yml  pom.xml  preseed.txt
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/de/invees/portal/common/: BasicApplication.java
common/src/main/java/de/invees/portal/common/configuration/: ConfigurationLoader.java  DataSourceConfiguration.java  NatsConfiguration.java  PayPalConfiguration.java
common/src/main/java/de/invees/portal/common/datasource/: ConnectionService.java  DataSource.java  DataSourceProvider.java  MongoService.java
common/src/main/java/de/invees/portal/common/datasource/mongodb/: GatewayDataDataSource.java  GatewayDataSource.java  InvoiceDataSource.java  InvoiceFileDataSource.java  OrderDataSource.java  ProductDataSource.java  SectionDataSource.java  ServiceDataSource.java  UserAuthenticationDataSource.java  UserDataSource.java
common/src/main/java/de/invees/portal/common/datasource/response/: PagedResponse.java
common/src/main/java/de/invees/portal/common/exception/: CalculationException.java  InputException.java  LockedServiceException.java  MissingUserException.java  MissingWorkerException.java  UnauthorizedException.java  UserCreationException.java
common/src/main/java/de/invees/portal/common/gateway/paypal/: PayPalGatewayProvider.java  PayPalGatewayService.java
common/src/main/java/de/invees/portal/common/model/: ApiInterfaceIgnore.java  Display.java  Model.java
common/src/main/java/de/invees/portal/common/model/contract/: ContractItem.java
common/src/main/java/de/invees/portal/common/model/gateway/: GatewayData.java  GatewayDataType.java
common/src/main/java/de/invees/portal/common/model/invoice/: Invoice.java  InvoiceConfigurationEntry.java  InvoiceFile.java  InvoicePosition.java  InvoiceStatus.java
common/src/main/java/de/invees/portal/common/model/order/: Order.java  OrderStatus.java
common/src/main/java/de/invees/portal/common/model/price/: Price.java
common/src/main/java/de/invees/portal/common/model/product/: Product.java  ProductPrototype.java
common/src/main/java/de/invees/portal/common/model/section/: Section.java  SectionPrototype.java
common/src/main/java/de/invees/portal/common/model/service/: Service.java  ServiceType.java  UserService.java  UserServiceType.java
common/src/main/java/de/invees/portal/common/model/user/: DisplayUser.java  User.java  UserAuthentication.java  UserAuthenticationType.java  UserDetails.java  UserNameDetails.java
common/src/main/java/de/invees/portal/common/model/v1/: Display.java  DisplayV1.java  Model.java
common/src/main/java/de/invees/portal/common/model/v1/order/: Order.java  (+6 more)
common/src/main/java/de/invees/portal/common/model/worker/: ProcessingWorker.java
common/src/main/java/de/invees/portal/common/nats/: MessageHandler.java  NatsProvider.java  NatsService.java  Subject.java
common/src/main/java/de/invees/portal/common/nats/message/: HandshakeMessage.java  Message.java
common/src/main/java/de/invees/portal/common/utils/: IOUtils.java  InputUtils.java  TokenUtils.java
common/src/main/java/de/invees/portal/common/utils/gson/: GsonUtils.java
common/src/main/java/de/invees/portal/common/utils/http/: HttpMethod.java
common/src/main/java/de/invees/portal/common/utils/input/: InputUtils.java  InvoiceCalculator.java  InvoiceUtils.java
common/src/main/java/de/invees/portal/common/utils/invoice/: ContractUtils.java  InvoiceUtils.java
common/src/main/java/de/invees/portal/common/utils/process/: ProcessUtils.java
common/src/main/java/de/invees/portal/common/utils/provider/: LazyLoad.java  Provider.java  ProviderRegistry.java
common/src/main/java/de/invees/portal/common/utils/security/: SecurityUtils.java
common/src/main/java/de/invees/portal/common/utils/service/: LazyLoad.java  Service.java  ServiceRegistry.java
common/src/main/java/de/invees/portal/common/utils/template/: TemplateUtils.java
core-service/: dependency-reduced-pom.xml  pom.xml
core-service/src/main/java/de/invees/portal/core/: Application.java
core-service/src/main/java/de/invees/portal/core/configuration/: Configuration.java
core-service/src/main/java/de/invees/portal/core/controller/invoice/: InvoiceController.java
core-service/src/main/java/de/invees/portal/core/controller/order/: OrderController.java
core-service/src/main/java/de/invees/portal/core/controller/product/: ProductController.java
core-service/src/main/java/de/invees/portal/core/controller/section/: SectionController.java
core-service/src/main/java/de/invees/portal/core/controller/service/: ServiceController.java
core-service/src/main/java/de/invees/portal/core/controller/user/: UserController.java
core-service/src/main/java/de/invees/portal/core/nats/: StatusMessageHandler.java
core-service/src/main/java/de/invees/portal/core/service/: ServiceProvider.java
core-service/src/main/java/de/invees/portal/core/utils/: CoreTokenUtils.java  TokenUtils.java
core-service/src/main/java/de/invees/portal/core/utils/controller/: Controller.java  ControllerUtils.java
core-service/src/main/java/de/invees/portal/core/utils/input/: InputUtils.java  InvoiceUtils.java
core-service/src/main/java/de/invees/portal/core/web/: HttpServerProvider.java  SparkServer.java
core-service/src/main/resources/: log4j2.xml
interface-generator/: pom.xml
interface-generator/src/main/java/: Main.java
processing-service/: pom.xml
processing-service/master-processing-service/: dependency-reduced-pom.xml  dockerfile  pom.xml
processing-service/master-processing-service/src/main/java/de/invees/portal/processing/master/: Application.java
processing-service/master-processing-service/src/main/resources/: log4j2.xml
processing-service/worker-processing-service/: dependency-reduced-pom.xml  pom.xml
processing-service/worker-processing-service/docker/install/: isolinux.cfg  preseed.cfg
processing-service/worker-processing-service/src/main/java/de/invees/portal/processing/worker/: Application.java
processing-service/worker-processing-service/src/main/resources/: log4j2.xml
(+219 files in other folders)
